
#global:
#  scrape_interval: "15s"
#scrape_configs:
#  - job_name: 'kubernetes'
#    kubernetes_sd_configs:
#      - role: pod
#    relabel_configs:
#      - source_labels: [__meta_kubernetes_pod_label_app]
#        action: keep
#        regex: (.*)

global:
  scrape_interval: "15s"
scrape_configs:
  - job_name: 'app'
    scrape_interval: "5s"
    static_configs:
      - targets: ['backend:5000']
  - job_name: 'prometheus'
    scrape_interval: "5s"
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'node_exporter'
    scrape_interval: "5s"
    static_configs:
      - targets: ['node-exporter:9100']